.dot-left
  width: 14px
  height: 14px
  border-radius: 10px
  background: white
  border: 1.3px solid grey
  position: absolute
  bottom: -0.45rem
  left: -0.5rem
  z-index: 9
  &.small
    width: 10px
    height: 10px
    border: 1.3px solid lightgrey
    bottom: -0.35rem
    left: -0.35rem
  &.top
    top: -0.35rem
    bottom: none


.dot-right
  width: 14px
  height: 14px
  border-radius: 10px
  background: white
  border: 1.3px solid grey
  position: absolute
  bottom: -0.45rem
  right: -0.5rem
  z-index: $z-xtop
  &.small
    width: 10px
    height: 10px
    border: 1.3px solid lightgrey
    bottom: -0.35rem
    right: -0.35rem
  &.top
    top: -0.35rem
    bottom: none
