@import "./player.sass"

.bottom-info
  +Position(absolute, null, 0, 80px, 100%)
  +flex(column, center, center)
  +configFont(22px,500,null)
  .bottom-info-content
    border-radius: 10px
    padding: 10px
  text-transform: uppercase
  font-family: "work-sans", sans-serif
  bottom: 0
  &.large
    +Position(absolute, null, 0, 300px, 100%)

.top-info
  +Position(absolute, 0, 0, 80px, 100%)
  +flex(column, center, center)
  +configFont(22px,500,null)
  .bottom-info-content
    border-radius: 10px
    padding: 10px


.murWall-button
  background-color: black
  position: absolute
  top: 700px
  right: -100px
  z-index: $z-xtop
  right: 0
  width: 120px
  height: 200px
