.dot-left
  width: 14px
  height: 14px
  border-radius: 10px
  background: white
  border: 1.3px solid lightgrey
  position: absolute
  bottom: -6.5px
  left: -6.5px
  z-index: $z-xtop


.dot-right
  width: 14px
  height: 14px
  border-radius: 10px
  background: white
  border: 1.3px solid lightgrey
  position: absolute
  bottom: -6px
  right: -7px
  z-index: $z-xtop
