@import "./player.sass"

.bottom-info
  +Position(absolute, null, 0, 80px, 100%)
  +hash-background-45
  +flex(column, center, center)
  +configFont(22px,500,null)
  .bottom-info-content
    background-color: rgba(255,255,255,0.7)
    border-radius: 10px
    padding: 10px
  text-transform: uppercase
  font-family: "work-sans", sans-serif
  bottom: 0

.murWall-button
  position: absolute
  top: 700px
  right: -100px
  z-index: $z-xtop
  right: 0
  width: 120px
  height: 200px
  background-color: black
