.player
  width: 100%
  position: relative
  +flex(null,center,center)

.player-wrapper
  +Position(relative, 0px, 0px, 310px, 310px)
  opacity: 1

.player-cover
  +Position(absolute, null, null, 280px, 280px)
  margin-top: auto
  margin-bottom: auto
  margin-left: auto
  margin-right: auto
  border-radius: 200px
  background-color: white
  z-index: 9999
