
.player-cover
  cursor: pointer
  margin-top: auto
  margin-bottom: auto
  margin-left: auto
  margin-right: auto
  border-radius: 200px
  background-color: white
  z-index: 9
  animation: DisplayEaseFast 0.4s ease-in-out

.player-main-wrapper, .player-wrapper
  &.primary
    background-color: rgba(253,253,255,10)
  &.secondary
    background-color: rgba(255,253,253,10)
  &.thirdly
    background-color: rgba(253,255,253,10)
  font-family: 'Inter UI', sans-serif
  z-index: 0
  &.small
    +Position(relative, 0px, 0px, 210px, 210px)

  .player-cover
    +Position(absolute, 110px, null, 200px, 200px)
    margin-left: 5px

    &.large
      +Position(absolute, 10px, 5px, 290px, 290px)
      &.playing
        // +Position(absolute, 20px, 10px, 270px, 2300px)

    &.small
      +Position(absolute, 29px, 26px, 150px, 150px)
      &.playing
        +Position(absolute, 20px, 10px, 170px, 170px)


    .player-btn-icon
      background-position: center !important
      background-size: 45% !important
      // box-shadow: inset 0 0 10px #000000
      border-radius: $spacer-2xl
      height: $spacer-2xl
      width: $spacer-2xl
      z-index: $z-middle
      &.playing
        background-color: white
        box-shadow: 0 0 10px #000000
        transition: box-shadow 0.5s

    .player-cover-image
      +flex(column, center, center)
      border-radius: 300px
      background-color: grey
      opacity: 0.3
      z-index: $z-low

      .progress-circles
        +Position(absolute, 75px, 75px, null, null)
				

      .player-btn-icon
        +flex(column, center, center)
        &.playing
          background-color: white !important
      &:hover
        .player-btn-icon
          box-shadow: 0 0 10px #000000
          transition: box-shadow 0.5s

        opacity: 0.4
        transition: opacity 0.2s
      &.large
        +Position(absolute, 25px, 25px, 240px, 240px)
        &.playing
          +Position(absolute, 15px, 15px, 260px, 260px)
          transition: opacity 1s
          opacity: 1
