
.highcharts-label
  display: none
.highcharts-data-label-connector
  display: none
.highcharts-legend-item
  display: none
.player-main-wrapper
  .highcharts-grid
    display: none
  .highcharts-axis
    display: none
  .highcharts-axis-labels
    display: none
