.CoverReducer
  animation: circleTransitionReducer 3s ease forwards

.CoverEnlarger
  animation: circleTransitionEnlarger 0.5s ease forwards

@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotating-reverse
  from
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

  to
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

@keyframes DisplayEaseFast
  from
    opacity: 0

  to
    opacity: 1

@keyframes MainInfoLayerPosition
  from
    transform: translate(0px, 0px)

  to
    transform: translate(0px, -25px)

@keyframes MainInfoLayerRePosition
  from
    transform: translate(0px, -25px)

  to
    transform: translate(0px, 0px)
    

@keyframes upAndDown
  0%
    transform: translateY(0px)
  100%
    transform: translateY(5px)

@keyframes animShow
  0%
    transform: translateY(20px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

@keyframes animShowHeight
  0%
    height: 0px
    opacity: 0
  100%
    height: 100px
    opacity: 1

@keyframes pageLoadFadeIn
  from
    opacity: 0
  to
    opacity: 1

.rotating
  transform: translateX(400%)
  will-change: transform
  -webkit-animation: rotating 15s linear infinite
  -moz-animation: rotating 15s linear infinite
  -ms-animation: rotating 15s linear infinite
  -o-animation: rotating 15s linear infinite

.rotating-reverse
  transform: translateX(400%)
  will-change: transform
  -webkit-animation: rotating-reverse 15s linear infinite
  -moz-animation: rotating-reverse 15s linear infinite
  -ms-animation: rotating-reverse 15s linear infinite
  -o-animation: rotating-reverse 15s linear infinite

.arrow-down
  animation: .7s upAndDown infinite alternate

@keyframes circleTransitionReducer
  from
    +Position(absolute, 15px, null, 240px, 240px)

  to
    +Position(absolute, 30px, null, 230px, 230px)


@keyframes circleTransitionEnlarger
  from
    +Position(absolute, 20px, null, 230px, 230px)

  to
    +Position(absolute, 15px, null, 240px, 240px)

@keyframes buttonCancelRotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(-15deg)

@keyframes buttonAddRotation
  from
    transform: rotate(-15deg)

  to
    transform: rotate(0deg)

@keyframes showPlayerSide
  from
    height: 0px
    opacity: 1
  to
    height: 100px

@keyframes hidePlayerSide
  from
    height: 100px

  to
    height: 0px
    opacity: 0
