.CoverReducer
  animation: circleTransitionReducer 3s ease forwards

.CoverEnlarger
  animation: circleTransitionEnlarger 0.5s ease forwards

@keyframes circleTransitionReducer
  from
    +Position(absolute, 15px, null, 240px, 240px)

  to
    +Position(absolute, 30px, null, 230px, 230px)


@keyframes circleTransitionEnlarger
  from
    +Position(absolute, 20px, null, 230px, 230px)

  to
    +Position(absolute, 15px, null, 240px, 240px)

@keyframes buttonCancelRotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(-15deg)

@keyframes buttonAddRotation
  from
    transform: rotate(-15deg)

  to
    transform: rotate(0deg)

@keyframes showPlayerSide
  from
    height: 0px
    opacity: 1
  to
    height: 100px

@keyframes hidePlayerSide
  from
    height: 100px

  to
    height: 0px
    opacity: 0
