.article4
  background-size: cover !important
  background-repeat: no-repeat !important
  height: 700px

  #container4
    position: absolute

  .article4-slider
    +Position(null, null, null, 100%, null)
    right: 0px
    @media #{$medium-and-down}
      position: absolute !important
      top: 400px !important
      height: 300px !important

    &.small
      height: 85%

  .slider-button
    +Position(absolute, null, -100px, null, null)
    bottom: 0

  .text-background
    +Position(absolute, 25%, 35%, null, null)

  .article4-text-content
    padding-left: 20px
    margin-left: 20px
    position: relative

    .text-block-color
      +Position(absolute, 100px, null, null, null)
      +margin(0px, 100px, 20px, 20px)
      background-color: $ryme-dark-blue
      text-align: left
      height: 10px
      width: 70px


  .article4-slider
    position: relative
    +flex(null, center, center)

  .article4-header
    +margin(120px, 20px, null, 20px)
    text-align: left

  .article4-sub-header
    +margin(20px, 20px, null, 20px)
    z-index: 900

  .article4-content
    +margin(null, 20px, null, 20px)
    width: 80%

  .article4-link
    +margin(null, 20px, null, 20px)
  .header-line-left
    +margin(18%, null, null, null)
    +colors($light-grey, null)
    height: 1px

  img
    width: 100px
  .slider-btn
    +flex(null, center, center)
    +Position(absolute, 450px, null, null, 100px)
    background: none
    border: none
    box-shadow: none
    color: white
    font-size: 90px
    right: 0px
    z-index: 9999
    p
      margin-top: 70px


  h1
    +configFont(68px, bolder, null)
    text-transform: uppercase
    @media #{$large-and-up}
      +configFont(68px, bolder, null)

    @media #{$extra-large-and-up}
      +configFont(68px, bolder, null)

  h2
    +configFont(33px, 700, null)
    +primary-font-bold
    text-transform: uppercase

  p
    +configFont(1.25rem, 400, null)
    +primary-font-light

  a
    +configFont(1.25rem, 400, null)
    +primary-font-light
    +colors(null, $ryme-pale-blue)
    text-transform: uppercase
