.article6
  +border-bottom-light
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  border-bottom: 1px solid $light-grey
  border-top: 1px solid $light-grey
  position: relative

  h1
    +configFont(88px, bolder, null)
    text-transform: uppercase
    margin-bottom: 0
  h2
    +configFont(44px, 700, null)
    font-family: 'Inter UI', sans-serif
    text-transform: uppercase
    margin-top: 0

  .article6-header-first
    padding-top: 100px

  .article6-header-second
    text-align: right
    margin-right: 20%
    h1
      margin-top: 233px
    h2
      margin-top: 20px

  .article6-slider
    +Position(absolute, null, null, 100%, 200px)
    right: 0px

    &.small
      top: 75px
      height: 85%

  .slider-button
    +Position(absolute, 800px, null, 15%, null)
    right: 0

.article6-number
  color: #8188E7
  margin-top: 5px
  +configFont(15px, bolder, null)
  writing-mode: vertical-lr
  position: absolute
  top: 0px
  left: 0px

.card-header
  background-color: white
  color: black
  height: 250px
  
.react-bodymovin-container
  width: 50%
