.article2
  +border-bottom-light
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  height: 200px
  position: relative

  .article2-main
    align-items: center
    display: flex
    height: 100%
    justify-content: center

    h3
      +configFont(33px, 300, null)
      font-family: 'Inter UI', sans-serif

    .article2-main-column
      text-align: left
      margin-left: 15px


    .article2-main-content
      &#article2-1
        animation: .7s animShow
      &#article2-2
        animation: 1.2s animShow
      &#article2-3
        animation: 1.5s animShow
      &#article2-4
        animation: 1.9s animShow

      .article2-main-number
        animation: 1.9s animShowHeight
        +configFont(15px, bolder, null)
        writing-mode: vertical-lr
        width: 40px
        height: 100px
        border-left: 1px solid #8188E7

      .article2-main-title
        +configFont(15px, bolder, null)
        p
          +configFont(15px, lighter, null)


  .article2-grid-right,
  .article2-grid-left
    +Position(relative, null,null, 100%, 200px)
    border-left: 1px solid $light-grey
    padding: 0px
    z-index: 0 !important

  .article2-grid-left
    +flex(null, center, center)
    +configFont(33px, bolder, null)
