.article8
  +border-bottom-light
  +flex(center, center, center)
  height: 1800px
  margin-top: 100px
  .article8-main
    text-align: center
    width: 65%
    .article8-main-header
      +configFont(70px, bolder, null)
    .article8-main-subheader
      +configFont(40px, bolder, null)
    .article8-main-content
      +configFont(18px, bolder, null)

  .article8-bottom-info
    position: absolute
    height: 500px
    bottom: 0
    width: 100%
