.article4
  +border-bottom-light
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  height: 700px
  position: relative
  background-size: cover
  background-repeat: no-repeat

  .article4-slider
    +Position(absolute, null, null, 100%, null)
    right: 0px

    &.small
      height: 85%

  .slider-button
    +Position(absolute, 440px, null, 48%, null)
    right: 0

  .text-background
    +Position(absolute, 25%, 35%, null, null)

  .article4-text-content
    padding-left: 20px
    margin-left: 20px
    position: relative

  .article4-slider
    +Position(absolute, -80px, null, 780px, 58.5%)

  .article4-header
    margin-top: 20px
    margin-left: 20px
    text-align: left
    margin-right: 20px

  .article4-sub-header
    margin-top: 20px
    margin-left: 20px
    z-index: 900
    margin-right: 20px

  .article4-content
    margin-left: 20px
    width: 80%
    margin-right: 20px

  .article4-link
    margin-left: 20px
    margin-right: 20px
  .header-line-left
    height: 1px
    margin-top: 18%
    background-color: $light-grey
  img
    width: 100px
  .slider-btn
    +flex(null, center, center)
    +Position(absolute, 450px, null, null, 100px)
    background: none
    border: none
    box-shadow: none
    color: white
    font-size: 90px
    right: 0px
    z-index: 9999
    p
      margin-top: 70px


  h1
    +configFont(88px, bolder, null)
    text-transform: uppercase
    animation: .7s animShow

  h2
    +configFont(44px, 700, null)
    font-family: 'Inter UI', sans-serif
    text-transform: uppercase
    animation: 1.1s animShow

  p
    +configFont(1.25rem, 400, null)
    font-family: 'Inter UI', sans-serif
    animation: 1.5s animShow

  a
    +configFont(1.25rem, 400, null)
    font-family: 'Inter UI', sans-serif
    animation: 1.9s animShow
    text-transform: uppercase
    color: #8188E7
