.article5
  height: 1200px
  border-top: 1px solid $light-grey
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  border-bottom: 1px solid $light-grey
  position: relative

  .article5-main
    .main-options
      position: relative
      left: 0
      width: 85%
      margin-left: 80px
    .main-images
      margin-top: 150px

    .main-image
      height: 200px
      position: relative
      display: flex
      justify-content: center

      .image
        width: 180px
        height: 180px

  .main-step-info
    +Position(absolute, 15%, null, null, null)
    +configFont(25px, bolder, null)
    right: 10%

  .article4-slider
    +Position(absolute, null, null, 100%, null)
    right: 0px

    &.small
      height: 85%

  .slider-button
    +Position(absolute, 700px, 0, 15%, null)

  .article5-header
    margin-top: 220px
  h1
    +configFont(120px, bolder, null)

  h2
    +configFont(40px, lighter, null)

  .top-info-content
    text-decoration: underline
