.article3
  +border-bottom-light
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  height: 700px
  position: relative

  .article3-hash
    height: 700px
    display: flex
    justify-content: center
    align-items: center

    .article3-hash-line
      width: 70%
      position: absolute
      top: 270px
      border-top: 1px grey solid

    .redirect
      +Position(absolute, 590px, 41.5%, null, null)
      z-index: $z-xtop

  .article3-content-background
    +Position(absolute, 0px, 0px, 100%, 0px)
    padding: 0px

  .article3-text-content
    +flex(null, center, center)
    top: 0px

  .article3-header
    margin-top: 190px
    position: relative
    h1
      +Position(absolute, 50px, 30px, 100%, auto)
    h2
      +Position(absolute, 0px, 30px, 100%, auto)
    p
      +Position(absolute, 180px, 30px, 100%, 70%)
    a
      +Position(absolute, 360px, 30px, 100%, 70%)
      text-transform: uppercase

  .text-background
    margin-top: 120px
    margin-left: 45%
    position: absolute

  h1
    +configFont(88px, bolder, null)
    text-transform: uppercase

  h2
    +configFont(33px, 700, null)
    font-family: 'Inter UI', sans-serif
    text-transform: uppercase

  p
    +configFont(1.25rem, 400, null)
    font-family: 'Inter UI', sans-serif

  a
    +configFont(1.25rem, 400, null)
    font-family: 'Inter UI', sans-serif
