.space-between
  height: 150px
  display: flex
  justify-content: center
  align-items: center

.space-between-line
  position: absolute
  height: 1px
  background-color: red
  width: 100vw
  z-index: 100000

.playing-dot
  width: 40px
  height: 40px
  border-radius: 25px
  background-color: white
  position: absolute
  z-index: 100000
