.waitingWrapper1
  +Position(absolute, 50px, -20px, 450px, 450px)
  opacity: 1
  filter: blur(40px)

#waitingPlay
  +Position(absolute, 75px, 2px, 425px, 425px)
  +borderAndRadius(4px, solid, white, 400px)
  margin: 0px
  padding: 0px
  background-repeat: no-repeat
  background-size: cover
  outline: none
  filter: blur(20px)

.waiting-title
  +Position(absolute, 45px, -152px, 505px, 990px)
  margin-top: 550px
  font-size: 35px
  z-index: 99999999
  text-align: left
  font-family: 'Asul', sans-serif
  font-weight: 700

  .main-title
    font-weight: 700
