@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes DisplayEaseFast
  from
    opacity: 0

  to
    opacity: 1

@keyframes MainInfoLayerPosition
  from
    transform: translate3d(0px, 0px, 0px)

  to
    transform: translate3d(0px, -25px, 0px)

@keyframes MainInfoLayerRePosition
  from
    transform: translate3d(0px, -25px, 0px)

  to
    transform: translate3d(0px, 0px, 0px)


.rotating
  transform: translateX(400%)
  will-change: transform
  -webkit-animation: rotating 15s linear infinite
  -moz-animation: rotating 15s linear infinite
  -ms-animation: rotating 15s linear infinite
  -o-animation: rotating 15s linear infinite
