/// Primary Spacer
$cap: .9ex
$spacer-none: 0
$spacer-2xs: round($cap * .5)
$spacer-xs: $cap
$spacer-sm: round($cap * 1.5)
$spacer-md: round($cap * 2.5)
$spacer-lg: round($cap * 4)
$spacer-xl: round($cap * 6.5)
$spacer-2xl: round($cap * 10.5)


// Primary colors
$light-grey: #A3A3A3

$ryme-pale-blue: #6884FB
$ryme-dark-blue: #0F3FD5
$ryme-red: #FB3F4F
$ryme-orange: #FEBE65

// MONO COLOUR BLACK, WHITE AND GREY
$white: #fff
$smoke-grey: #fbfcfb
$silver-grey: #555555
$light-grey: #eee
$mid-grey: #dde4e4
$pale-grey: #c2cece
$carbon-grey: #999
$slate-grey: #717271
$charcoal-grey: #494949
$graphite-grey: #111
$black: #000
$carbon: #333

// TRANSPARENCY
$trans-black-30: rgba(0, 0, 0, .3)
$trans-primary-color: rgba(10, 169, 243, .5)
$trans-gdm-pink: rgba(237, 14, 105, .5)
$trans-grey: rgba(193, 205, 205, .6)

// BORDER AND BORDER RADIUS
$border-radius: 10px
$border-radius-small: 5px
$border-radius-large: 16px

// FONT
$font-tiny: 10px
$font-small: 12px
$font-medsmall: 14px
$font-medium: 18px
$font-medium-large: 22px
$font-medium-plus: 26px
$font-large: 30px
$font-input: 34px
$font-xlarge: 38px
$font-xxlarge: 48px

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 600
$font-weight-bold: 700

//LINE HEIGHT
$line-height-default: 140%
$line-height-medium: 110%
$line-height-narrow: 100%

// SPACING
$space-tiny: 4px
$space-small: 8px
$space-msmall: 15px
$space-medium: 20px
$space-large: 30px
$space-xlarge: 50px
$space-xxlarge: 100px

//BREAKPOINTS
$desktop-large-modal: 1000px
$mobile-modal: 600px
$mobile-medium: 693px
$tablet-medium: 852px
$tablet: 993px
$tablet-large: 1100px
$tablet-modal: 900px

// ZINDEX
$z-default: 1
$z-low: 2
$z-mid: 5
$z-high: 150
$z-xtop: 150
$z-middle: 150
$z-cover-all: 200
$z-above-cover: 500
