=flex($direction, $justify-content, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify-content
  align-items: $align

=Position($position, $top, $left, $height, $width)
  position: $position
  top: $top
  left: $left
  height: $height
  width: $width

=borderAndRadius($width, $solid, $color, $radius)
  border: $solid $width $color
  border-radius: $radius

=configFont($font-size, $font-weight, $font-family)
  font-size: $font-size
  font-weight: $font-weight
  font-family: $font-family
