main
  font-family: 'Inter UI', sans-serif
  position: relative

button
  outline: none
  background: none
  border: none

.path:hover
  opacity: 0.5

.left-column
  position: fixed !important
  z-index: 100000
  .menu-icon
    height: 70px !important
    background-position: center !important
    background-size: 50% !important
    border-bottom: 1px solid $light-grey
  .menu
    z-index: 100000
    width: 50% !important
    margin-top: 70px !important
    .menu-item
      display: flex
      justify-content: center
      align-items: center
      height: 90px
      border-bottom: 1px solid $light-grey
.col
  padding: 0px !important

.drawerRight
  border-left: 1px lightgrey
  div
    width: 15% !important
