.player-main-wrapper
  height: 500px
  width: 280px
  position: relative
  +flex(null,center,center)
  border-right: 1px solid grey
  border-bottom: 1px solid grey

  .player-wrapper
    +Position(relative, 0px, 0px, 210px, 210px)
    margin-bottom: 80px
    opacity: 1

  .player-cover
    +Position(absolute, 110px, null, 200px, 200px)

  .player-song-name
    +configFont(22px, 700, "Cardo" sans-serif)
    +Position(absolute, 340px, null, auto, 100%)
    +flex(null,center,center)
    right: 0
    text-align: center
    border-bottom: 1px solid lightgrey
    p
      margin-bottom: 5px

  .player-artist-name
    +configFont(14px, 400, null)
    +Position(absolute, 0, null, auto, 100%)
    +flex(null,center,center)
    border-bottom: 1px solid lightgrey
    font-family: "Work sans" sans-serif
    right: 0
    text-align: center
    p
      margin-bottom: 5px

  .player-layers
    +Position(absolute, 432px, null, auto, 100%)
    right: 0
    +flex(null,center,center)
    .layer-frame-dot
      top: 10px
    .player-layer-line
      position: absolute
      width: 100%
      border-bottom: 1px solid lightgrey
      z-index: -1
    .player-layer-dot
      width: 10px
      height: 10px
      box-shadow: 0 0 0pt 2pt rgba(205, 0, 0, 1), 0 0 0pt 2.2pt red 
      background-color: red
      border-radius: 5px
      margin: 10px
