main
  border-left: 1px solid $light-grey
  border-right: 1px solid $light-grey
  font-family: 'Roboto', sans-serif
  position: relative

button
  outline: none
  background: none
  border: none

.play, .svg1, .pie, .wrapper1, .contain, .addCircle, .title, .addSlice, .navBar, .dot, .eye, .eye1, .username, .circle, .timer, .on, .off, .dot
  position: absolute

.path:hover
  opacity: 0.5

.left-column
  position: relative
  height: 5000px
  background-color: white
  z-index: 9999

.col
  padding: 0px !important
