.navBar
  height: 100px
  width: 100%
  border-bottom: 1px solid $light-grey

  .navBar-logo-title
    text-align: center

  .navBar-grid-right,
  .navBar-grid-center,
  .navBar-grid-left
    border-left: 1px solid $light-grey
    height: 100px
    position: relative
    width: 200px

  .navBar-grid-right
    background-color: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-family: 'Work Sans', sans-serif
    flex-direction: column
    font-size: 22px
    z-index: -1
    p
      margin: 5px
      font-weight: 300
