.article7
  +border-bottom-light
  height: 1200px
  position: relative
  background-color: grey

  .article7-main
    height: 100%
    .article7-main-visual
      background-color: white
      height: 400px
    .article7-main-info1
      height: 70px
    .article7-main-info2
      height: 70px
      background-color: white
    .article7-main-info3
      height: 70px
    .article7-main-info4
      height: 140px
      background-color: white
    .article7-main-info5
      height: 70px
