.article2
  border-bottom: 1px solid $light-grey
  height: 200px
  position: relative

  .article2-main
    align-items: center
    display: flex
    height: 100%
    justify-content: center

  .article2-grid-right,
  .article2-grid-left
    +Position(relative, null,null, 100%, 200px)
    border-left: 1px solid $light-grey
    padding: 0px

  .article2-grid-left
    background-color: lightgrey


  .article2-media-button-twitter
    +flex(null, center, center)
    border-bottom: 1px solid $light-grey
    height: 50%
    position: relative

  .article2-media-button-medium
    +flex(null, center, center)
    height: 50%
    position: relative

  .social-media-logo
    height: 50px
    width: 50px
