.article4
  +border-bottom-light
  height: 700px
  position: relative
  background-size: cover
  background-repeat: no-repeat

  .article4-slider
    +Position(absolute, null, null, 100%, null)
    right: 0px

    &.small
      height: 85%

  .slider-button
    +Position(absolute, 285px, null, 48%, null)
    right: 0

  .text-background
    +Position(absolute, 25%, 35%, null, null)

  .article4-text-content
    +flex(null, center, center)

  .article4-slider
    +Position(absolute, -80px, null, 780px, 180px)
    background: repeating-linear-gradient(-45deg,grey,lightgrey 1px,transparent 0.5px, transparent 10px, grey 1px)

  .article4-header
    margin-top: 220px
    text-align: right

  .article4-sub-header
    margin-top: 420px
    border-bottom: 1px solid black
    z-index: 900

  .header-line-left
    height: 1px
    margin-top: 18%
    background-color: $light-grey

  .slider-btn
    +flex(null, center, center)
    +Position(absolute,310px, null, null, 170px)
    color: white
    font-size: 90px
    right: 0px
    z-index: 9999
    p
      margin-top: 70px


  h1
    +configFont(88px, bolder, null)
    text-transform: uppercase

  h2
    +configFont(44px, 700, null)
    font-family: "Work sans", sans-serif
    text-transform: uppercase
