
// Primary colors
$light-grey: #A3A3A3

$ryme-pale-blue: #6884FB
$ryme-dark-blue: #0F3FD5
$ryme-red: #FB3F4F
$ryme-orange: #FEBE65


// Primary Font
=primary-font-light
  font-family: 'Inter UI', sans-serif
  font-weight: 300
=primary-font-bold
  font-family: 'Inter UI', sans-serif
  font-weight: 700

// border-bottom to create layout
=border-bottom-dark
  border-bottom: 1px solid grey
=border-bottom-light
  border-bottom: 1px solid lightgrey
=border-top-dark
  border-top: 1px solid grey
=border-top-light
  border-top: 1px solid lightgrey
