.nav-bar
  +border-bottom-light
  height: 100px
  width: 100%
  position: relative

  .navBar-logo-title
    text-align: center

  .navBar-grid-right,
  .navBar-grid-center,
  .navBar-grid-left
    height: 100px
    position: relative
    width: 200px

  .navBar-grid-right
    display: flex
    justify-content: center
    align-items: center
    color: #333
    flex-direction: column
    font-size: 22px
    z-index: -1
    p
      margin: 5px
      font-weight: 300
